# Cookie

./: .gitattributes  .gitignore  CLAUDE.md  README.md  build.bat  build.sh  cookie-game-design.md  docker-compose.yml  docker-start.bat  start.bat  start.sh
.claude/: settings.local.json
Assets/Scripts/Manager/: AchievementManager.cs  GameManager.cs
Assets/Scripts/Networking/: UnityMainThreadDispatcher.cs  WebAPI.cs
Assets/Scripts/Objekte/: MarketRequest.cs  UserMarketDataDto.cs
Assets/Sprites/: it begins not.xcf  it begins.xcf
Assets/UI/Layouts/: GameLayout.uxml
Assets/UI/Styles/: MainStyles.uss
Ideen/: damage-counter-spec.md  damage-counter.html
Ideen/TooltipInTooltip/: App.vue  NestedTooltip.css  NestedTooltip.vue
ProjectSettings/: EditorBuildSettings.asset
Server/cookie-server-spring-boot/: Dockerfile  pom.xml
Server/cookie-server-spring-boot/src/main/java/cookie/server/: CookieServerApplication.java
Server/cookie-server-spring-boot/src/main/java/cookie/server/config/: CorsConfig.java  MarketConfig.java  PlayerConfig.java
Server/cookie-server-spring-boot/src/main/java/cookie/server/controller/: GameController.java  MarketController.java  UserController.java
Server/cookie-server-spring-boot/src/main/java/cookie/server/dto/: MarketDto.java  MarketRequestDto.java  ProduceRequestDto.java  ResourceDto.java  UserDto.java  UserInformationDto.java  UserMarketDataDto.java
Server/cookie-server-spring-boot/src/main/java/cookie/server/entitiy/: MarketEntity.java  MarketStockEntity.java  UserEntity.java
Server/cookie-server-spring-boot/src/main/java/cookie/server/entity/: MarketEntity.java  MarketStockEntity.java  UserEntity.java
Server/cookie-server-spring-boot/src/main/java/cookie/server/enums/: MarketAction.java  ResourceName.java
Server/cookie-server-spring-boot/src/main/java/cookie/server/handler/: MarketWebSocketHandler.java
Server/cookie-server-spring-boot/src/main/java/cookie/server/repository/: MarketRepository.java  MarketStockRepository.java  UserRepository.java
Server/cookie-server-spring-boot/src/main/java/cookie/server/scheduler/: MarketScheduler.java
Server/cookie-server-spring-boot/src/main/java/cookie/server/service/: MarketGenService.java  MarketService.java  UserService.java
Server/cookie-server-spring-boot/src/main/resources/: application.properties  schema.sql
Server/cookie-server-spring-boot/src/main/resources/static/: index.html
backend/cookie-server-spring-boot/: pom.xml
database/: setup.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/electron/: main.js  preload.js
frontend/src/: App.vue  main.js
(+95 files in other folders)
