spring.application.name=cookie.server
# PostgreSQL-Datenbankverbindung
spring.datasource.url=jdbc:postgresql://localhost:5432/cookie
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA-Konfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
